body{
    display: grid;
    grid-template-rows: 50px 200px 50px;
    grid-template-columns: 150px 180px 160px;
    margin:2px
}
nav{
    text-align: center;
    font-size: xx-large;
    grid-row: 1 / 2;
    grid-column: 1/4;
    border: 1px solid green;
}
img{
    grid-row: 2/3;
    grid-column: 1/2;
    height: 200px;
    border: 1px solid black;
    border-radius: 10px;
}
#bella_info{
    grid-row: 2/3;
    grid-column: 2/3;
    border: 1px solid black;
}
#license_info{
    grid-row: 2/3;
    grid-column: 3/4;
    border: 1px solid black;
}
footer{
    grid-row: 3 /4;
    grid-column: 1/4;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}
p{
    margin:20px 20px
}